<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/solid.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="popup-body">
  <div class="header">
    <h3>Generate Email</h3>
    <a href="#" id="open-options" class="settings-link"><i class="fas fa-cog"></i> Settings</a>
  </div>

  <div id="no-domain-warning" class="no-domain-warning" style="display: none;">
    No catch-all domain configured. Please set one in the settings.
  </div>

  <div class="button-group">
    <button id="generate" class="popup-button">Generate for this Domain</button>
  </div>

  <div id="generated"></div>
  <div class="button-group" id="copy-container" style="display: none;">
    <button id="copy" class="copy-button">Copy to Clipboard</button>
  </div>
  <div id="status" class="status"></div>

  <h4 class="popup-h4">Generated for this Domain:</h4>
  <ul id="existing"></ul>

  <script src="js/config.js"></script>
  <script src="js/browser-polyfill.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/popup.js"></script>
</body>

</html>